appHeader=
inpBrokerModel=0
inpBrokerModel,F=0
inpBrokerModel,1=0
inpBrokerModel,2=0
inpBrokerModel,3=0
inpFractalModel=1
inpFractalModel,F=0
inpFractalModel,1=0
inpFractalModel,2=0
inpFractalModel,3=0
inpShowFractal=-1
inpShowFractal,F=0
inpShowFractal,1=0
inpShowFractal,2=0
inpShowFractal,3=0
inpBaseCurrency=XRPUSD
inpComFile=
inpShowComments=1
inpShowComments,F=0
inpShowComments,1=0
inpShowComments,2=0
inpShowComments,3=0
inpIndSNVersion=2
inpIndSNVersion,F=0
inpIndSNVersion,1=2
inpIndSNVersion,2=0
inpIndSNVersion,3=0
regrHeader=
inpPeriods=80
inpPeriods,F=0
inpPeriods,1=80
inpPeriods,2=0
inpPeriods,3=0
inpAgg=2.50000000
inpAgg,F=0
inpAgg,1=2.50000000
inpAgg,2=0.00000000
inpAgg,3=0.00000000
sessHeader=
inpAsiaOpen=1
inpAsiaOpen,F=0
inpAsiaOpen,1=1
inpAsiaOpen,2=0
inpAsiaOpen,3=0
inpAsiaClose=10
inpAsiaClose,F=0
inpAsiaClose,1=10
inpAsiaClose,2=0
inpAsiaClose,3=0
inpEuropeOpen=8
inpEuropeOpen,F=0
inpEuropeOpen,1=8
inpEuropeOpen,2=0
inpEuropeOpen,3=0
inpEuropeClose=18
inpEuropeClose,F=0
inpEuropeClose,1=18
inpEuropeClose,2=0
inpEuropeClose,3=0
inpUSOpen=14
inpUSOpen,F=0
inpUSOpen,1=14
inpUSOpen,2=0
inpUSOpen,3=0
inpUSClose=23
inpUSClose,F=0
inpUSClose,1=23
inpUSClose,2=0
inpUSClose,3=0
ordHeader=
inpMinTarget=7.50000000
inpMinTarget,F=0
inpMinTarget,1=5.00000000
inpMinTarget,2=0.00000000
inpMinTarget,3=0.00000000
inpMinProfit=2.50000000
inpMinProfit,F=0
inpMinProfit,1=0.80000000
inpMinProfit,2=0.00000000
inpMinProfit,3=0.00000000
inpMaxRisk=50.00000000
inpMaxRisk,F=0
inpMaxRisk,1=50.00000000
inpMaxRisk,2=0.00000000
inpMaxRisk,3=0.00000000
inpMaxMargin=60.00000000
inpMaxMargin,F=0
inpMaxMargin,1=60.00000000
inpMaxMargin,2=0.00000000
inpMaxMargin,3=0.00000000
inpLotFactor=20.00000000
inpLotFactor,F=0
inpLotFactor,1=2.00000000
inpLotFactor,2=0.00000000
inpLotFactor,3=0.00000000
inpLotSize=0.00000000
inpLotSize,F=0
inpLotSize,1=0.00000000
inpLotSize,2=0.00000000
inpLotSize,3=0.00000000
inpDefaultStop=0
inpDefaultStop,F=0
inpDefaultStop,1=50
inpDefaultStop,2=0
inpDefaultStop,3=0
inpDefaultTarget=0
inpDefaultTarget,F=0
inpDefaultTarget,1=50
inpDefaultTarget,2=0
inpDefaultTarget,3=0
inpZoneStep=2.50000000
inpZoneStep,F=0
inpZoneStep,1=2.50000000
inpZoneStep,2=0.00000000
inpZoneStep,3=0.00000000
inpMaxZoneMargin=5.00000000
inpMaxZoneMargin,F=0
inpMaxZoneMargin,1=5.00000000
inpMaxZoneMargin,2=0.00000000
inpMaxZoneMargin,3=0.00000000
