ordHeader=
inpMinTarget=10
inpMinProfit=5
inpMaxRisk=40
inpLotFactor=10
inpLotSize=0.0
inpMinLotSize=0.25
inpMaxLotSize=30.0
inpDefaultStop=0
inpDefaultTarget=0
inpSlipFactor=3
inpEQNormalSpread=0.0
inpEQHalf=true
inpEQProfit=true
inpEQRetain=true
inpRiskCloseOption=1
inpMagic=8
manTradeMode=1
manComFile=dj-demo-live.csv
EAHeader=
inpIdleTrigger=50
inpEQChgPct=2
fractalHeader=
inpRangeMin=60
inpRangeMax=120
inpPeriodsLT=240
RegressionHeader=
inpDegree=6
inpSmoothFactor=3
inpTolerance=0.5
inpPipPeriods=200
inpRegrPeriods=24
SessionHeader=
inpAsiaOpen=1
inpAsiaClose=10
inpEuropeOpen=8
inpEuropeClose=18
inpUSOpen=14
inpUSClose=23
